# dubbo-demo

spring-dubbo-master/: pom.xml
spring-dubbo-master/spring-dubbo-dao/: pom.xml
spring-dubbo-master/spring-dubbo-dao/src/main/java/com/anan/dao/: UserDao.java
spring-dubbo-master/spring-dubbo-domain/: pom.xml
spring-dubbo-master/spring-dubbo-domain/src/main/java/com/anan/po/: Role.java  User.java
spring-dubbo-master/spring-dubbo-interface/: pom.xml
spring-dubbo-master/spring-dubbo-interface/src/main/java/com/anan/service/: UserService.java
spring-dubbo-master/spring-dubbo-service/: pom.xml
spring-dubbo-master/spring-dubbo-service/src/main/java/com/anan/service/impl/: UserServiceImpl.java
spring-dubbo-master/spring-dubbo-web/: pom.xml
spring-dubbo-master/spring-dubbo-web/src/main/java/com/anan/controller/: UserController.java
spring-dubbo-master/spring-dubbo-web/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
